FuzzyCognitiveModel/Views/ColoredMatrixControl.xaml

<UserControl x:Class="FuzzyCognitiveModel.Views.ColoredMatrixControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FuzzyCognitiveModel.ViewModels"
             xmlns:views="clr-namespace:FuzzyCognitiveModel.Views"
             mc:Ignorable="d"
             Loaded="MatrixColored_OnLoaded"
             Unloaded="MatrixColored_OnUnloaded"
             d:DataContext="{d:DesignInstance viewModels:FuzzyCognitiveMapViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <views:ValueToColorConverter x:Key="ValueToColorConverter" />
        <DataTemplate x:Key="DataTemplate_Level2">
            <TextBox Text="{Binding  Mode=OneWay}" Background="{Binding Converter={StaticResource ValueToColorConverter}}" Height="25" Width="25" Margin="2,2,2,2"/>
        </DataTemplate>

        <DataTemplate x:Key="DataTemplate_Level1">
            <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource DataTemplate_Level2}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>

    </UserControl.Resources>
    <ItemsControl x:Name="Matrix" ItemsSource="{Binding FuzzyCognitiveModel.Matrix}" ItemTemplate="{DynamicResource DataTemplate_Level1}"/>
</UserControl>
