FuzzyCognitiveModel/Views/ConceptsControl.xaml

<UserControl x:Class="FuzzyCognitiveModel.Views.ConceptsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FuzzyCognitiveModel.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:FuzzyCognitiveModel.Views"
             xmlns:fuzzyCognitiveMap="clr-namespace:Core.Concept;assembly=Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:FuzzyCognitiveMapViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/ResourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ObjectDataProvider 
                x:Key="ConceptTypeEnumProvider" 
                MethodName="GetValues"
                ObjectType="{x:Type system:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="fuzzyCognitiveMap:ConceptType"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>

            <Style x:Key="AddConceptButton" TargetType="Button">
                <Setter Property="Height" Value="Auto"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Content" Value="+"/>
                <Setter Property="Background" Value="LightGreen"/>
            </Style>

            <Style x:Key="RemoveConceptButton" TargetType="Button">
                <Setter Property="Content" Value="X"/>
                <Setter Property="Background" Value="LightCoral"/>
            </Style>

            <DataTemplate x:Key="ConceptTemplate" DataType="{x:Type fuzzyCognitiveMap:Concept}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Name" Width="Auto" />
                        <ColumnDefinition SharedSizeGroup="Description" MinWidth="200" Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="Type" Width="Auto"/>
                        <ColumnDefinition SharedSizeGroup="Value" Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             IsReadOnly="True"
                             Text="{Binding Path=Name}"/>
                    <TextBox Grid.Column="1" 
                             Text="{Binding Path=Description}"/>
                    <ComboBox Grid.Column="2"
                          Text="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={views:EnumDisplayNameConverter}}" 
                          ItemsSource="{Binding Source={StaticResource ConceptTypeEnumProvider}}"
                          SelectedItem="{Binding Type}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource EnumDisplayNameConverter}}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <TextBox Grid.Column="3"
                             Text="{Binding Path=Value}"/>
                    <Button Grid.Column="4" 
                        Style="{StaticResource RemoveConceptButton}"
                        Command="{Binding DataContext.DeleteConceptCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                        CommandParameter="{Binding}"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>

    </UserControl.Resources>

    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Name"/>
                <ColumnDefinition SharedSizeGroup="Description"/>
                <ColumnDefinition SharedSizeGroup="Type"/>
                <ColumnDefinition SharedSizeGroup="Value"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Header}" Grid.Column="0" Text="№" />
            <TextBlock Style="{StaticResource Header}" Grid.Column="1" Text="Описание"/>
            <TextBlock Style="{StaticResource Header}" Grid.Column="2" Text="Тип"/>
            <TextBlock Style="{StaticResource Header}" Grid.Column="3" Text="Значение"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="Concepts"
                          ItemsSource="{Binding Concepts, Mode=OneWay}" ItemTemplate="{StaticResource ConceptTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2"
                Style="{StaticResource AddConceptButton}"
                Command="{Binding AddConceptCommand}"/>

    </Grid>
</UserControl>
