FuzzyCognitiveModel/Views/ConceptsControl.xaml

<UserControl x:Class="FuzzyCognitiveModel.Views.ConceptsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FuzzyCognitiveModel.ViewModels"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:views="clr-namespace:FuzzyCognitiveModel.Views"
             xmlns:fuzzyCognitiveMap="clr-namespace:Core.Concept;assembly=Core"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModels:FuzzyCognitiveMapViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="ConceptTypeEnum" MethodName="GetValues"
        ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="fuzzyCognitiveMap:ConceptType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Style x:Key="Header" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="AddConceptButton" TargetType="Button">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Content" Value="+"/>
            <Setter Property="Background" Value="LightGreen"/>
        </Style>

        <Style x:Key="RemoveConceptButton" TargetType="Button">
            <Setter Property="Content" Value="X"/>
            <Setter Property="Background" Value="LightCoral"/>
        </Style>

        <DataTemplate x:Key="ConceptTemplate" DataType="{x:Type fuzzyCognitiveMap:Concept}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition SharedSizeGroup="Name" Width="Auto" />
                    <ColumnDefinition SharedSizeGroup="Type" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Value" Width="Auto"/>
                    <ColumnDefinition SharedSizeGroup="Description" Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" 
                          Text="{Binding Path=Name}"/>
                <ComboBox Grid.Column="1"
                          Text="{Binding Path=Type, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={views:EnumDisplayNameConverter}}" 
                          ItemsSource="{Binding Source={StaticResource ConceptTypeEnum}}"
                          SelectedItem="{Binding Type}"/>
                <TextBox Grid.Column="2" 
                           Text="{Binding Path=Value}"/>
                <TextBox Grid.Column="3" 
                         Text="{Binding Path=Description}"/>
                <Button Grid.Column="4" 
                        Style="{StaticResource RemoveConceptButton}"
                        Command="{Binding DataContext.DeleteConceptCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" 
                        CommandParameter="{Binding}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="Name"/>
                <ColumnDefinition SharedSizeGroup="Type"/>
                <ColumnDefinition SharedSizeGroup="Value"/>
                <ColumnDefinition SharedSizeGroup="Description"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Header}" Grid.Column="0" Text="Название"/>
            <TextBlock Style="{StaticResource Header}" Grid.Column="1" Text="Тип"/>
            <TextBlock Style="{StaticResource Header}" Grid.Column="2" Text="Значение"/>
            <TextBlock Style="{StaticResource Header}" Grid.Column="3" Text="Описание"/>
        </Grid>

        <ScrollViewer Grid.Row="1">
            <ItemsControl x:Name="Concepts"
                          ItemsSource="{Binding Concepts, Mode=OneWay}" ItemTemplate="{StaticResource ConceptTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>

        <Button Grid.Row="2"
                Style="{StaticResource AddConceptButton}"
                Command="{Binding AddConceptCommand}"/>

    </Grid>
</UserControl>
