FuzzyCognitiveModel/Views/DynamicModelControl.xaml

<UserControl x:Class="FuzzyCognitiveModel.Views.DynamicModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:FuzzyCognitiveModel.ViewModels"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:views="clr-namespace:FuzzyCognitiveModel.Views"
             Loaded="DynamicModellingControl_OnLoaded"
             Unloaded="DynamicModelControl_OnUnloaded"
             d:DataContext="{d:DesignInstance viewModels:FuzzyCognitiveMapViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid IsSharedSizeScope="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <views:ConceptsControl Grid.Row="0" Grid.Column="0"/>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Количество шагов моделирования"/>
            <TextBox Grid.Row="0" Grid.Column="1" 
                     Text="{Binding FuzzyCognitiveModel.DynamicModel.Steps}"
                     PreviewTextInput="UIElement_OnPreviewTextInput"
                     VerticalAlignment="Center"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Параметер пороговой функции"/>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding FuzzyCognitiveModel.DynamicModel.Param}"
                     PreviewTextInput="UIElement_OnPreviewTextInput"
                     VerticalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Height="Auto" HorizontalAlignment="Stretch" Content="Моделировать" Click="ButtonBase_OnClick"/>
        </Grid>


        <wpf:CartesianChart Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Name="Chart" Series="{Binding SeriesCollection}" LegendLocation="Right" >
            <wpf:CartesianChart.AxisY>
                <wpf:Axis Title="Значение" LabelFormatter="{Binding YFormatter}"></wpf:Axis>
            </wpf:CartesianChart.AxisY>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis Title="Шаг моделирования" Labels="{Binding Labels}"></wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>

    </Grid>
</UserControl>
