FuzzyCognitiveModel/Views/GraphCanvasControl.xaml

<UserControl x:Class="FuzzyCognitiveModel.Views.GraphCanvasControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:networkUi="clr-namespace:NetworkUI;assembly=NetworkUI"
             xmlns:viewModels="clr-namespace:FuzzyCognitiveModel.ViewModels"
             xmlns:NetworkModel="clr-namespace:NetworkModel;assembly=NetworkModel"
             xmlns:sampleCode="clr-namespace:SampleCode"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>

        <!-- UI commands. -->

        <RoutedUICommand x:Key="Commands.DeleteSelectedNodes" />
        <RoutedUICommand x:Key="Commands.CreateNode" />

        <!-- 
        Data-template for ConectionViewModel.
        
        Note that the 'Start' and 'End' of the arrow are bound to 'SourceConnectorHotspot' and 'DestConnectorHotspot' in 
        the view-model.

        In this sample a straight arrow represents connections between nodes.
        -->
        <DataTemplate
            DataType="{x:Type NetworkModel:ConnectionViewModel}"
            >

            <!-- The connection is represented by a simple arrow. -->
            <sampleCode:Arrow
                Stroke="Black"
                StrokeThickness="2"
                Fill="Black"
                Start="{Binding SourceConnectorHotspot}"
                End="{Binding DestConnectorHotspot}"
                Text="0.1"
                IsHitTestVisible="False"
                />

            <!-- If you want someting even simpler, try this Line! 
            <Line
                Stroke="Black"
                X1="{Binding SourceConnectorHotspot.X}"
                Y1="{Binding SourceConnectorHotspot.Y}"
                X2="{Binding DestConnectorHotspot.X}"
                Y2="{Binding DestConnectorHotspot.Y}"
                />
            -->

        </DataTemplate>

        <!--
        Define the visual style for a 'NodeItem'.
        
        Binds 'X' and 'Y' in the view-model (the 'NodeViewModel' class)
        to 'X' and 'Y' in the NodeItem class.
        
        This sets the position of the node within the Canvas.
        -->
        <Style TargetType="{x:Type networkUi:NodeItem}">
            <Setter
                Property="X"
                Value="{Binding X}"
                />
            <Setter
                Property="Y"
                Value="{Binding Y}"
                />
            <Setter
                Property="IsSelected"
                Value="{Binding IsSelected}"
                />
        </Style>

        <!-- 
        Define the visual style for a 'ConnectorItem'.
        -->
        <Style 
            TargetType="{x:Type networkUi:ConnectorItem}"
            >
            <!-- 
            Data-binding for the connector hotspot.
            ConnectorItem automatically computes its center 
            points and assigns this value to the 'Hotspot' property.  
            This data-binding in this style then 'pushes' the value into the 
            application view-model.
            -->
            <Setter 
                Property="Hotspot"
                Value="{Binding Hotspot, Mode=OneWayToSource}"
                />

            <!-- The visual template. -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate 
                        TargetType="{x:Type networkUi:ConnectorItem}"
                        >
                        <Rectangle
                            Stroke="Black"
                            Fill="White"                            
                            Cursor="Hand"
                            Width="12"
                            Height="12"
                            RadiusX="1"
                            RadiusY="1"
                            />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 
        Define a data-template for the 'NodeViewModel' class.
        This generates the UI for each node.
        -->
        <DataTemplate
            DataType="{x:Type NetworkModel:NodeViewModel}"
            >
            <Grid
                Width="120"
                Height="60"
                >

                <!-- This rectangle is the main visual for the node. -->
                <Rectangle
                    Stroke="Black"
                    Fill="White"
                    RadiusX="4"
                    RadiusY="4"
                    />

                <!-- 
                This grid contains the node's name and connectors.
                The margin is negative so that the connectors overlap the body of the node and it's selection border.
                -->
                <Grid
                    Margin="-8"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" MinWidth="10" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!-- The name of the node. -->
                    <TextBlock
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Name}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        />

                    <!-- 
                    Define the node's four connectors, one on each edge of the node.
                    -->

                    <networkUi:ConnectorItem 
                        Grid.Row="0"
                        Grid.Column="1"
                        DataContext="{Binding Connectors[0]}"
                        />


                    <networkUi:ConnectorItem 
                        Grid.Row="1"
                        Grid.Column="2"
                        DataContext="{Binding Connectors[1]}"
                        />

                    <networkUi:ConnectorItem 
                        Grid.Row="2"
                        Grid.Column="1"
                        DataContext="{Binding Connectors[2]}"
                        />

                    <networkUi:ConnectorItem 
                        Grid.Row="1"
                        Grid.Column="0"
                        DataContext="{Binding Connectors[3]}"
                        />
                </Grid>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>
    <UserControl.InputBindings>

        <!-- Bind input to commands. -->

        <KeyBinding
			Key="Delete"
			Command="{StaticResource Commands.DeleteSelectedNodes}"
			/>

    </UserControl.InputBindings>

    <UserControl.CommandBindings>

        <!-- Bind commands to event handlers. -->

        <CommandBinding 
            Command="{StaticResource Commands.DeleteSelectedNodes}" 
            Executed="DeleteSelectedNodes_Executed" 
            />
        <CommandBinding 
            Command="{StaticResource Commands.CreateNode}" 
            Executed="CreateNode_Executed" 
            />

    </UserControl.CommandBindings>

    <UserControl.ContextMenu>

        <ContextMenu>

            <!-- Clicking this menu item creates a new node. -->

            <MenuItem
                Header="Create Node"
                Command="{StaticResource Commands.CreateNode}"
                ToolTip="Creates a new node"
                />
        </ContextMenu>

    </UserControl.ContextMenu>

    <UserControl.DataContext>
        <viewModels:MainWindowViewModel />
    </UserControl.DataContext>

    <networkUi:NetworkView
        x:Name="networkControl"
        Width="2000"
        Height="2000"
        NodesSource="{Binding Network.Nodes}"
        ConnectionsSource="{Binding Network.Connections}"
        ConnectionDragStarted="networkControl_ConnectionDragStarted"
        ConnectionDragging="networkControl_ConnectionDragging"
        ConnectionDragCompleted="networkControl_ConnectionDragCompleted"
    />

</UserControl>
