FuzzyCognitiveModel/Views/StaticModelControl.xaml

<UserControl x:Class="FuzzyCognitiveModel.Views.StaticModelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:FuzzyCognitiveModel.ViewModels"
             d:DataContext="{d:DesignInstance viewModels:FuzzyCognitiveMapViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             Loaded="StaticModellerControl_OnLoaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Style.Setters>
                <Setter Property="CanUserAddRows" Value="False"></Setter>
                <Setter Property="CanUserDeleteRows" Value="False"></Setter>
                <Setter Property="CanUserReorderColumns" Value="False"></Setter>
                <Setter Property="CanUserSortColumns" Value="False"></Setter>
                <Setter Property="HeadersVisibility" Value="All"></Setter>
            </Style.Setters>
        </Style>
    </UserControl.Resources>
    <TabControl HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="790">
        <TabItem Header="Итоги">
            <Grid>
                <Label Content="Вероятность возникновения неблагоприятного события" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Ущерб составит" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Probability" Content="{Binding FuzzyCognitiveModel.Probability}" HorizontalAlignment="Left" Margin="336,10,0,0" VerticalAlignment="Top"/>
                <Label x:Name="Damage" Content="{Binding FuzzyCognitiveModel.Damage}" HorizontalAlignment="Left" Margin="113,36,0,0" VerticalAlignment="Top"/>
            </Grid>
        </TabItem>
        <TabItem Header="Консонанс">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" x:Name="Consonance" ItemsSource="{Binding Consonance}" />
                <DataGrid Grid.Column="1" x:Name="ConsonanceInfluence" ItemsSource="{Binding ConsonanceInfluence}" />
            </Grid>
        </TabItem>
        <TabItem Header="Диссонанс">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" x:Name="Dissonance" ItemsSource="{Binding Dissonance}" />
                <DataGrid Grid.Column="1" x:Name="DissonanceInfluence" ItemsSource="{Binding DissonanceInfluence}" />
            </Grid>
        </TabItem>
        <TabItem Header="Воздействие">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Column="0" x:Name="Influence" ItemsSource="{Binding Influence}" />
                <DataGrid Grid.Column="1" x:Name="ConceptInfluence" ItemsSource="{Binding ConceptInfluence}" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
