FuzzyCognitiveModel/MainWindow.xaml

<Window x:Class="FuzzyCognitiveModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FuzzyCognitiveModel.Views"
        mc:Ignorable="d"
        Title="Fuzzy cognitive map" Height="450" Width="800">

    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <Button Content="Выход" Width="75"/>
        </Menu>
        <TabControl Margin="10,30,10,10">
            <TabItem Header="Концепты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <views:ConceptsControl Grid.Column="0" DataContext="{Binding FuzzyCognitiveViewModel}"/>
                    <views:MatrixControl Grid.Column="1" x:Name="MatrixControl" DataContext="{Binding FuzzyCognitiveViewModel}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Граф">
                <views:GraphControl x:Name="GraphControl" DataContext="{Binding FuzzyCognitiveViewModel}"/>
            </TabItem>
            <TabItem Header="Статическое моделирование">
                <views:StaticModelControl x:Name="StaticModel" DataContext="{Binding FuzzyCognitiveViewModel}"/>
            </TabItem>
            <TabItem Header="Динамическое моделирование">
                <views:DynamicModelControl DataContext="{Binding FuzzyCognitiveViewModel}"/>
            </TabItem>
            <TabItem Header="Холст">
                <views:GraphCanvasControl/>
            </TabItem>
            <TabItem Header="Холст1">
                <views:XGraphControl/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
