FuzzyCognitiveModel/MainWindow.xaml

<Window x:Class="FuzzyCognitiveModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FuzzyCognitiveModel.Views"
        mc:Ignorable="d"
        Title="Fuzzy cognitive map" Height="450" Width="800" Background="#FF999999">

    <Grid>
        <Menu Height="40" VerticalAlignment="Top">
            <Button Content="Button" Width="75"/>
        </Menu>
        <TabControl Margin="10,45,10,10">
            <TabItem Header="Концепты">
                <Grid Background="#FFE5E5E5" >
                    <views:ConceptsControl DataContext="{Binding FuzzyCognitiveViewModel}" Margin="10,10,0,10" HorizontalAlignment="Left" Width="448"/>
                    <views:MatrixControl x:Name="MatrixControl" DataContext="{Binding FuzzyCognitiveViewModel}" Margin="0,10,10,10" HorizontalAlignment="Right" Width="293"/>
                </Grid>
            </TabItem>
            <TabItem Header="Граф">
                <views:GraphControl x:Name="GraphControl" DataContext="{Binding FuzzyCognitiveViewModel}"></views:GraphControl>
            </TabItem>
            <TabItem Header="Статическое моделирование">
                <views:StaticModelControl x:Name="StaticModel" DataContext="{Binding FuzzyCognitiveViewModel}"/>
            </TabItem>
            <TabItem Header="Динамическое моделирование">
                <Grid Background="#FFE5E5E5">
                    <views:DynamicModelControl DataContext="{Binding FuzzyCognitiveViewModel}" Margin="10" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
