FuzzyCognitiveModel/MainWindow.xaml

<Window x:Class="FuzzyCognitiveModel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FuzzyCognitiveModel.Views"
        mc:Ignorable="d"
        Title="Fuzzy cognitive map" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/ResourcesDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="GroupBox">
                <Setter Property="HeaderTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <TextBlock Text="Матрица влияний" Style="{StaticResource Header}"/>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <Button Content="Выход" Width="75"/>
        </Menu>
        <TabControl Margin="10,30,10,10">
            <TabItem Header="Концепты">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <views:ConceptsControl Grid.Column="0" DataContext="{Binding FuzzyCognitiveViewModel}"/>
                    <GroupBox Grid.Column="1">
                        <views:MatrixControl Grid.Column="1" x:Name="MatrixControl" DataContext="{Binding FuzzyCognitiveViewModel}"/>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Граф">
                <views:GraphControl x:Name="GraphControl" DataContext="{Binding FuzzyCognitiveViewModel}"/>
            </TabItem>
            <TabItem Header="Статическое моделирование">
                <views:StaticModelControl x:Name="StaticModel" DataContext="{Binding FuzzyCognitiveViewModel}"/>
            </TabItem>
            <TabItem Header="Динамическое моделирование">
                <views:DynamicModelControl DataContext="{Binding FuzzyCognitiveViewModel}"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
